//
//  Development.xcconfig
//  Khandoba Secure Docs - Development Configuration
//

// Development Environment Configuration
PRODUCT_BUNDLE_IDENTIFIER = com.khandoba.securedocs.dev
PRODUCT_NAME = Khandoba Secure Docs Dev
MARKETING_VERSION = 1.0.1
CURRENT_PROJECT_VERSION = 30

// Development Settings
SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG DEVELOPMENT
GCC_PREPROCESSOR_DEFINITIONS = DEBUG=1 DEVELOPMENT=1

// Code Signing
CODE_SIGN_STYLE = Automatic
DEVELOPMENT_TEAM = 
PROVISIONING_PROFILE_SPECIFIER = 

// Build Settings
SWIFT_OPTIMIZATION_LEVEL = -Onone
SWIFT_COMPILATION_MODE = singlefile
DEBUG_INFORMATION_FORMAT = dwarf

// Info.plist
INFOPLIST_KEY_CFBundleDisplayName = Khandoba Secure Docs Dev
INFOPLIST_KEY_CFBundleShortVersionString = $(MARKETING_VERSION)
INFOPLIST_KEY_CFBundleVersion = $(CURRENT_PROJECT_VERSION)
