<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10"
         xmlns:mp="http://schemas.microsoft.com/appx/2014/phone/manifest"
         xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10"
         xmlns:rescap="http://schemas.microsoft.com/appx/manifest/foundation/windows10/restrictedcapabilities"
         IgnorableNamespaces="uap rescap">

  <Identity Name="KhandobaSecureDocs"
            Publisher="CN=YourPublisher"
            Version="1.0.0.0" />

  <mp:PhoneIdentity PhoneProductId="..." PhonePublisherId="..." />

  <Properties>
    <DisplayName>Khandoba Secure Docs</DisplayName>
    <PublisherDisplayName>Khandoba</PublisherDisplayName>
    <Logo>Assets\StoreLogo.png</Logo>
  </Properties>

  <Dependencies>
    <TargetDeviceFamily Name="Windows.Desktop" MinVersion="10.0.17763.0" MaxVersionTested="10.0.22621.0" />
  </Dependencies>

  <Resources>
    <Resource Language="x-generate" />
  </Resources>

  <Applications>
    <Application Id="App"
                 Executable="$targetnametoken$.exe"
                 EntryPoint="$targetentrypoint$">
      <uap:VisualElements DisplayName="Khandoba Secure Docs"
                          Description="Enterprise-grade secure document management"
                          Square150x150Logo="Assets\Square150x150Logo.png"
                          Square44x44Logo="Assets\Square44x44Logo.png"
                          BackgroundColor="transparent">
        <uap:DefaultTile Wide310x150Logo="Assets\Wide310x150Logo.png" />
        <uap:SplashScreen Image="Assets\SplashScreen.png" />
      </uap:VisualElements>

      <Extensions>
        <uap:Extension Category="windows.protocol">
          <uap:Protocol Name="khandoba-securedocs" />
        </uap:Extension>
        
        <!-- Share Target: Allow app to receive shared content from other apps -->
        <uap:Extension Category="windows.shareTarget">
          <uap:ShareTarget Description="Share to Khandoba Secure Docs Vault">
            <uap:SupportedFileTypes>
              <!-- Images -->
              <uap:FileType>.jpg</uap:FileType>
              <uap:FileType>.jpeg</uap:FileType>
              <uap:FileType>.png</uap:FileType>
              <uap:FileType>.gif</uap:FileType>
              <uap:FileType>.bmp</uap:FileType>
              <uap:FileType>.heic</uap:FileType>
              <!-- Documents -->
              <uap:FileType>.pdf</uap:FileType>
              <uap:FileType>.doc</uap:FileType>
              <uap:FileType>.docx</uap:FileType>
              <uap:FileType>.xls</uap:FileType>
              <uap:FileType>.xlsx</uap:FileType>
              <uap:FileType>.ppt</uap:FileType>
              <uap:FileType>.pptx</uap:FileType>
              <uap:FileType>.txt</uap:FileType>
              <!-- Video -->
              <uap:FileType>.mp4</uap:FileType>
              <uap:FileType>.mov</uap:FileType>
              <uap:FileType>.avi</uap:FileType>
              <!-- Audio -->
              <uap:FileType>.mp3</uap:FileType>
              <uap:FileType>.m4a</uap:FileType>
              <uap:FileType>.wav</uap:FileType>
            </uap:SupportedFileTypes>
            <uap:DataFormat>File</uap:DataFormat>
            <uap:DataFormat>Bitmap</uap:DataFormat>
            <uap:DataFormat>Text</uap:DataFormat>
            <uap:DataFormat>Uri</uap:DataFormat>
            <uap:DataFormat>StorageItems</uap:DataFormat>
          </uap:ShareTarget>
        </uap:Extension>
      </Extensions>
    </Application>
  </Applications>

  <Capabilities>
    <rescap:Capability Name="allowElevation" />
    <Capability Name="internetClient" />
    <Capability Name="privateNetworkClientServer" />
    <Capability Name="picturesLibrary" />
    <Capability Name="videosLibrary" />
    <Capability Name="musicLibrary" />
    <Capability Name="documentsLibrary" />
    <DeviceCapability Name="webcam" />
    <DeviceCapability Name="microphone" />
    <DeviceCapability Name="location" />
  </Capabilities>
</Package>
