//
//  Production.xcconfig
//  Khandoba Secure Docs - Production Configuration
//

// Production Environment Configuration
PRODUCT_BUNDLE_IDENTIFIER = com.khandoba.securedocs
PRODUCT_NAME = Khandoba Secure Docs
MARKETING_VERSION = 1.0.1
CURRENT_PROJECT_VERSION = 30

// Production Settings
SWIFT_ACTIVE_COMPILATION_CONDITIONS = RELEASE PRODUCTION
GCC_PREPROCESSOR_DEFINITIONS = RELEASE=1 PRODUCTION=1

// Code Signing
CODE_SIGN_STYLE = Automatic
DEVELOPMENT_TEAM = 
PROVISIONING_PROFILE_SPECIFIER = 

// Build Settings
SWIFT_OPTIMIZATION_LEVEL = -O
SWIFT_COMPILATION_MODE = wholemodule
DEBUG_INFORMATION_FORMAT = dwarf-with-dsym

// Info.plist
INFOPLIST_KEY_CFBundleDisplayName = Khandoba Secure Docs
INFOPLIST_KEY_CFBundleShortVersionString = $(MARKETING_VERSION)
INFOPLIST_KEY_CFBundleVersion = $(CURRENT_PROJECT_VERSION)
