{
  "identifier" : "C8F3A2B1",
  "nonRenewingSubscriptions" : [

  ],
  "products" : [

  ],
  "settings" : {
    "_applicationInternalID" : "6670940228",
    "_developerTeamID" : "Q5Y8754WU4",
    "_failTransactionsEnabled" : false,
    "_lastSynchronizedDate" : 744328934.56126702,
    "_locale" : "en_US",
    "_storefront" : "USA",
    "_storeKitErrors" : [
      {
        "current" : null,
        "enabled" : false,
        "name" : "Load Products"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Purchase"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Verification"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "App Store Sync"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Subscription Status"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "App Transaction"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Manage Subscriptions Sheet"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Refund Request Sheet"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Offer Code Redeem Sheet"
      }
    ]
  },
  "subscriptionGroups" : [
    {
      "id" : "21483318",
      "localizations" : [
        {
          "description" : "Unlimited vaults and storage with premium features",
          "displayName" : "Khandoba Premium",
          "locale" : "en_US"
        }
      ],
      "name" : "Premium Subscription",
      "subscriptions" : [
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "5.99",
          "familyShareable" : true,
          "groupNumber" : 1,
          "internalID" : "6753990001",
          "localizations" : [
            {
              "description" : "Unlimited vaults, unlimited storage, and all premium features including AI intelligence, threat monitoring, and secure sharing.",
              "displayName" : "Premium Monthly",
              "locale" : "en_US"
            }
          ],
          "productID" : "com.khandoba.premium.monthly",
          "recurringSubscriptionPeriod" : "P1M",
          "referenceName" : "Premium Monthly Subscription",
          "subscriptionGroupID" : "21483318",
          "type" : "RecurringSubscription"
        },
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "71.88",
          "familyShareable" : true,
          "groupNumber" : 2,
          "internalID" : "6753990002",
          "localizations" : [
            {
              "description" : "Best value! Unlimited vaults, unlimited storage, and all premium features including AI intelligence, threat monitoring, secure sharing, and formal logic analysis. Save 40% vs monthly.",
              "displayName" : "Premium Yearly",
              "locale" : "en_US"
            }
          ],
          "productID" : "com.khandoba.premium.yearly",
          "recurringSubscriptionPeriod" : "P1Y",
          "referenceName" : "Premium Yearly Subscription",
          "subscriptionGroupID" : "21483318",
          "type" : "RecurringSubscription"
        }
      ]
    }
  ],
  "version" : {
    "major" : 3,
    "minor" : 0
  }
}
